MONGO_DB_USERNAME=namanuel
MONGO_DB_PASSWORD=gBnGLCCnfuZr1R70
MONGO_DB_NAME=summerCamp
MONGO_COLLECTION=scores
MONGO_CONNECTION_STRING=mongodb+srv://namanuel:gBnGLCCnfuZr1R70@cluster0.c58ltu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=gs6Rbbzpp6XkXlTIf8=AIzaSyCDLjtN9hRTrk92-gs6Rbbzpp6XkXlTIf8